; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
; board_build.filesystem = littlefs
; board_build.partitions = partitions.csv
monitor_speed = 115200
; lib_deps = 
; 	bodmer/TFT_eSPI@^2.5.31
; 	bblanchon/ArduinoJson@^6.21.3
; 	bodmer/TJpg_Decoder@^1.0.8
