; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
build_flags = 
	-D BOARD_HAS_PSRAM=1
	-D USER_SETUP_LOADED=1                        ; Set this settings as valid
	-D ILI9488_DRIVER=1                           ; Select ILI9163 driver
	-D TFT_BACKLIGHT_ON=HIGH                      ; Define SPI pins
	-D TFT_BL=16                                  ; Define SPI pins
	-D TFT_MOSI=14
	-D TFT_SCLK=15
	-D TFT_CS=11
	-D TFT_DC=13                                  ; Data/Comand pin
	-D TFT_RST=12                                 ; Reset pin
	-D TOUCH_CS=-1								  ; Touch pin
	-D LOAD_GLCD=1                                ; Load Fonts
	; -D LOAD_FONT2=1
	; -D LOAD_FONT4=1
	; -D LOAD_FONT6=1
	; -D LOAD_FONT7=1
	; -D LOAD_FONT8=1
	; -D LOAD_GFXFF=1
	; -D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000   
board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_upload.flash_size = 16MB
board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = littlefs
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	bblanchon/ArduinoJson@^6.21.3
	bodmer/TJpg_Decoder@^1.0.8